<!DOCTYPE html>
<html>
<head>
    <title>Sistem Pengambil Keputusan dengan Metode Dempster-Shafer</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Sistem Pengambil Keputusan dengan Metode Dempster-Shafer</h1>
    
    <div id="gejala">
        <h2>Pilih Gejala:</h2>
        <label><input type="checkbox" name="gejala[]" value="gejala1"> Gejala 1</label><br>
        <label><input type="checkbox" name="gejala[]" value="gejala2"> Gejala 2</label><br>
        <label><input type="checkbox" name="gejala[]" value="gejala3"> Gejala 3</label><br>
        <label><input type="checkbox" name="gejala[]" value="gejala4"> Gejala 4</label><br>
        <label><input type="checkbox" name="gejala[]" value="gejala5"> Gejala 5</label><br>
        <button onclick="submitGejala()">Submit</button>
    </div>

    <div id="hasil" style="display: none;">
        <h2>Hasil Pengambilan Keputusan:</h2>
        <div id="result"></div>
    </div>

    <script>
        function submitGejala() {
            var selectedGejala = [];
            $("input[name='gejala[]']:checked").each(function() {
                selectedGejala.push($(this).val());
            });
            console.log(selectedGejala);
            if (selectedGejala.length > 0) {
                $.ajax({
                    type: "POST",
                    url: "backend.php",
                    data: { selectedGejala: selectedGejala },
                    dataType: "json",
                    success: function(data) {
                        showResult(data);
                    }
                });
            }
        }

        function showResult(data) {
            console.log(data)
            var result = $("#result");
            result.empty();
            $.each(data, function(key, value) {
                result.append("<p>" + key + ": " + value + "</p>");
            });
            $("#gejala").hide();
            $("#hasil").show();
        }
    </script>
</body>
</html>
